# SSComposeCookBook

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Shared_Element_Transition_API_demo_with_and_without_Navigation.patch  Shared_Element_Transition_API_demo_with_search_box,_text_transform_and_animated_visibility.patch  build.gradle  gradle.properties  local.defaults.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jetpack/compose/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/learning/: MainActivity.kt
app/src/main/java/com/jetpack/compose/learning/androidviews/: AndroidViews.kt
app/src/main/java/com/jetpack/compose/learning/animation/: AnimatedHeartButton.kt  AnimationActivity.kt  BasicAnimation.kt  CrossFadeAnimationActivity.kt  GestureAnimationActivity.kt  Header.kt  InfiniteTransitionActivity.kt  ShapeRotationActivity.kt  ShimmerAnimationActivity.kt  SimmerAnimationActivity.kt  SwipeToDelete.kt  TabBarAnimationActivity.kt  Tabbar.kt
app/src/main/java/com/jetpack/compose/learning/appbar/: TopAppBarActivity.kt
app/src/main/java/com/jetpack/compose/learning/backdrop/: BackdropScaffoldActivity.kt
app/src/main/java/com/jetpack/compose/learning/bottomnav/: BottomNavigationActivity.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ScreenType.kt  SearchScreen.kt  UserModel.kt
app/src/main/java/com/jetpack/compose/learning/button/: ButtonActivity.kt
app/src/main/java/com/jetpack/compose/learning/canvas/: BasicCanvasExampleActivity.kt  CanvasActivity.kt  CanvasAndroidEasterEggActivity.kt  CanvasBlendModesActivity.kt  CanvasDrawScopeOperationActivity.kt  CanvasDrawingBoardActivity.kt  CanvasPathOperationActivity.kt  CanvasPathsActivity.kt  CanvasShapesActivity.kt  CanvasTextImageActivity.kt  CanvasTouchOperationActivity.kt  CanvasUtils.kt  DrawProperties.kt
app/src/main/java/com/jetpack/compose/learning/checkbox/: CheckBoxActivity.kt  Profession.kt
app/src/main/java/com/jetpack/compose/learning/constraintlayout/: BarrierActivity.kt  ChainActivity.kt  ConstraintLayoutActivity.kt  GuidelineActivity.kt
app/src/main/java/com/jetpack/compose/learning/data/: DataProvider.kt
app/src/main/java/com/jetpack/compose/learning/datepicker/: DatePickerActivity.kt
app/src/main/java/com/jetpack/compose/learning/demosamples/: SampleUIActivity.kt
app/src/main/java/com/jetpack/compose/learning/dialog/: DialogActivity.kt
app/src/main/java/com/jetpack/compose/learning/drawapp/: DrawingBoardActivity.kt
app/src/main/java/com/jetpack/compose/learning/dropdownmenu/: DropDownMenuActivity.kt
app/src/main/java/com/jetpack/compose/learning/floatingactionbutton/: FloatingActionButtonActivity.kt
app/src/main/java/com/jetpack/compose/learning/imagepicker/: ImagePickerActivity.kt
app/src/main/java/com/jetpack/compose/learning/instagramdemo/: InstagramHomeActivity.kt  InstagramLoginActivity.kt  InstagramSplashActivity.kt
app/src/main/java/com/jetpack/compose/learning/instagramui/: InstagramScreenActivity.kt  Screen.kt
app/src/main/java/com/jetpack/compose/learning/list/: AdvanceListActivity.kt  LazyColumnRowActivity.kt  LazyGridActivity.kt  LazyListActivity.kt
app/src/main/java/com/jetpack/compose/learning/magnifierview/: MagnifierViewActivity.kt
app/src/main/java/com/jetpack/compose/learning/maps/: GoogleMapUtil.kt  GoogleMapsActivity.kt  GoogleMapsComponents.kt  GoogleMapsStates.kt  GoogleMapsUIOptions.kt
app/src/main/java/com/jetpack/compose/learning/model/: Component.kt
app/src/main/java/com/jetpack/compose/learning/navigationdrawer/: BottomDrawerActivity.kt  ModalDrawerActivity.kt  NavigationDrawerTypesActivity.kt
app/src/main/java/com/jetpack/compose/learning/parallaxeffect/: ParallaxEffectActivity.kt
app/src/main/java/com/jetpack/compose/learning/pulltorefresh/: CustomBackgroundPullToRefreshActivity.kt  CustomViewPullToRefreshActivity.kt  PullToRefreshActivity.kt  SimplePullToRefresh.kt
app/src/main/java/com/jetpack/compose/learning/radiobutton/: RadioButtonActivity.kt
app/src/main/java/com/jetpack/compose/learning/readmoretextview/: ReadMoreTextViewActivity.kt
app/src/main/java/com/jetpack/compose/learning/recyclerview/: MovieList.kt
app/src/main/java/com/jetpack/compose/learning/sharedelementtransition/: AlbumInfoModel.kt  AnimatedVisibilitySharedElement.kt  AnimatedVisibilitySharedElementActivity.kt  AnimatedVisibilitySharedElementBlurLayer.kt  AnimatedVisibilitySharedElementBlurLayerActivity.kt  AnimatedVisibilitySharedElementShortenedExample.kt  AnimatedVisibilitySharedElementWithoutBlurLayerActivity.kt  BottomSheet.kt  CircularRevealActivity.kt  CircularRevealAnimationActivity.kt  Extensions.kt  FabComponentAnimationActivity.kt  ImageAnimationActivity.kt  NestedLazyColumnActivity.kt  SearchBoxAnimationActivity.kt  SharedElementTransitionActivity.kt  SharedElementTransitionWithNavigationActivity.kt  SharedElementTransitionWithoutNavigationActivity.kt  SheetAnimationActivity.kt  TextTransformAnimationActivity.kt
app/src/main/java/com/jetpack/compose/learning/slider/: SliderActivity.kt
app/src/main/java/com/jetpack/compose/learning/snackbar/: SnackBarActivity.kt
app/src/main/java/com/jetpack/compose/learning/swipetodelete/: SwipeDirection.kt  SwipeToDeleteDirectionActivity.kt  SwipeToDeleteListActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_constraint_view.xml  ic_logo_instagram.xml  ic_logo_instagram_text.xml  ic_vector_pin.xml
app/src/main/res/drawable-v24/: ic_collapse_plus.xml  ic_instagram_comment.xml  ic_instagram_save.xml  ic_instagram_share.xml
app/src/main/res/layout/: activity_compose_in_xml.xml  activity_compose_maps_in_xml.xml  compose.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_instagram_round.xml
app/src/main/res/raw/: geo_json_sample.geojson  manhattan_italian_restaurants.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/compose/learning/: ExampleUnitTest.kt
(+145 files in other folders)
