// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_gradle_version = '1.9.24'
        kotlin_stdlib_version = '1.6.21'
        compose_version = '1.5.14'
        activity_version = '1.4.0'
        constraint_compose_version = '1.0.1'
        navigation_compose_version = '2.4.2'
        coil_version = '1.3.2'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}