// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_gradle_version = '1.6.10'
        kotlin_stdlib_version = '1.6.10'
        compose_version = '1.1.1'
        activity_version = '1.4.0'
        constraint_compose_version = '1.0.0-rc02'
        navigation_compose_version = '2.4.0-rc01'
        coil_version = '1.3.2'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}