# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

BASE_URL_MOVIEDB = "https://api.themoviedb.org/3/movie/"
IMAGE_URL_MOVIEDB = "https://image.tmdb.org/t/p/w500"
MOVIEDB_API_KEY = "8f3845576311ddddc2ae7f7801641fdb"
BASE_URL_MAPS = "https://maps.googleapis.com/maps/api/"
MAP_PHOTOS_END_POINT = "place/photo?maxwidth=%d&photo_reference=%s&key=%s"